﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LoginServer.LoginDatabase
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="L2Emu_Login")]
	public partial class LoginDbLayoutDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InserttblAccounts(tblAccounts instance);
    partial void UpdatetblAccounts(tblAccounts instance);
    partial void DeletetblAccounts(tblAccounts instance);
    partial void InserttblGameServer(tblGameServer instance);
    partial void UpdatetblGameServer(tblGameServer instance);
    partial void DeletetblGameServer(tblGameServer instance);
    #endregion
		
		public LoginDbLayoutDataContext() : 
				base(global::LoginServer.Properties.Settings.Default.L2Emu_LoginConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public LoginDbLayoutDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public LoginDbLayoutDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public LoginDbLayoutDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public LoginDbLayoutDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<tblAccounts> tblAccounts
		{
			get
			{
				return this.GetTable<tblAccounts>();
			}
		}
		
		public System.Data.Linq.Table<tblGameServer> tblGameServers
		{
			get
			{
				return this.GetTable<tblGameServer>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tblAccounts")]
	public partial class tblAccounts : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _Id;
		
		private string _Username;
		
		private string _Password;
		
		private int _LastServer;
		
		private string _State;
		
		private string _LastIp;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(long value);
    partial void OnIdChanged();
    partial void OnUsernameChanging(string value);
    partial void OnUsernameChanged();
    partial void OnPasswordChanging(string value);
    partial void OnPasswordChanged();
    partial void OnLastServerChanging(int value);
    partial void OnLastServerChanged();
    partial void OnStateChanging(string value);
    partial void OnStateChanged();
    partial void OnLastIpChanging(string value);
    partial void OnLastIpChanged();
    #endregion
		
		public tblAccounts()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Username", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Username
		{
			get
			{
				return this._Username;
			}
			set
			{
				if ((this._Username != value))
				{
					this.OnUsernameChanging(value);
					this.SendPropertyChanging();
					this._Username = value;
					this.SendPropertyChanged("Username");
					this.OnUsernameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Password", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Password
		{
			get
			{
				return this._Password;
			}
			set
			{
				if ((this._Password != value))
				{
					this.OnPasswordChanging(value);
					this.SendPropertyChanging();
					this._Password = value;
					this.SendPropertyChanged("Password");
					this.OnPasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastServer", DbType="Int NOT NULL")]
		public int LastServer
		{
			get
			{
				return this._LastServer;
			}
			set
			{
				if ((this._LastServer != value))
				{
					this.OnLastServerChanging(value);
					this.SendPropertyChanging();
					this._LastServer = value;
					this.SendPropertyChanged("LastServer");
					this.OnLastServerChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_State", DbType="NVarChar(255)")]
		public string State
		{
			get
			{
				return this._State;
			}
			set
			{
				if ((this._State != value))
				{
					this.OnStateChanging(value);
					this.SendPropertyChanging();
					this._State = value;
					this.SendPropertyChanged("State");
					this.OnStateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastIp", DbType="NChar(15)")]
		public string LastIp
		{
			get
			{
				return this._LastIp;
			}
			set
			{
				if ((this._LastIp != value))
				{
					this.OnLastIpChanging(value);
					this.SendPropertyChanging();
					this._LastIp = value;
					this.SendPropertyChanged("LastIp");
					this.OnLastIpChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tblGameServer")]
	public partial class tblGameServer : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _Id;
		
		private int _Port;
		
		private bool _IsTestServer;
		
		private bool _Brackets;
		
		private string _ServerHash;
		
		private string _ServerIp;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(long value);
    partial void OnIdChanged();
    partial void OnPortChanging(int value);
    partial void OnPortChanged();
    partial void OnIsTestServerChanging(bool value);
    partial void OnIsTestServerChanged();
    partial void OnBracketsChanging(bool value);
    partial void OnBracketsChanged();
    partial void OnServerHashChanging(string value);
    partial void OnServerHashChanged();
    partial void OnServerIpChanging(string value);
    partial void OnServerIpChanged();
    #endregion
		
		public tblGameServer()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Port", DbType="Int NOT NULL")]
		public int Port
		{
			get
			{
				return this._Port;
			}
			set
			{
				if ((this._Port != value))
				{
					this.OnPortChanging(value);
					this.SendPropertyChanging();
					this._Port = value;
					this.SendPropertyChanged("Port");
					this.OnPortChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsTestServer", DbType="Bit NOT NULL")]
		public bool IsTestServer
		{
			get
			{
				return this._IsTestServer;
			}
			set
			{
				if ((this._IsTestServer != value))
				{
					this.OnIsTestServerChanging(value);
					this.SendPropertyChanging();
					this._IsTestServer = value;
					this.SendPropertyChanged("IsTestServer");
					this.OnIsTestServerChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Brackets", DbType="Bit NOT NULL")]
		public bool Brackets
		{
			get
			{
				return this._Brackets;
			}
			set
			{
				if ((this._Brackets != value))
				{
					this.OnBracketsChanging(value);
					this.SendPropertyChanging();
					this._Brackets = value;
					this.SendPropertyChanged("Brackets");
					this.OnBracketsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ServerHash", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string ServerHash
		{
			get
			{
				return this._ServerHash;
			}
			set
			{
				if ((this._ServerHash != value))
				{
					this.OnServerHashChanging(value);
					this.SendPropertyChanging();
					this._ServerHash = value;
					this.SendPropertyChanged("ServerHash");
					this.OnServerHashChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ServerIp", DbType="NChar(15) NOT NULL", CanBeNull=false)]
		public string ServerIp
		{
			get
			{
				return this._ServerIp;
			}
			set
			{
				if ((this._ServerIp != value))
				{
					this.OnServerIpChanging(value);
					this.SendPropertyChanging();
					this._ServerIp = value;
					this.SendPropertyChanged("ServerIp");
					this.OnServerIpChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
